.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: azure;
  box-shadow: 24px 24px 48px rgba(0, 0, 0, 0.1);
  height: 500px;
  padding: 16px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  &__closeBtn {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  &__loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__logo {
    max-width: 120px;
    max-height: 120px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
  }

  &__types {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  &__type {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__logo {
      max-width: 50px;
      max-height: 50px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__params {
    margin-right: auto;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 20px;
    &_title {
      font-size: 22px;
      font-weight: 700;
    }
    span {
      font-weight: 700;
      margin-left: 10px;
    }
  }

  &__stats {
    margin-right: auto;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 10px;
    &_title {
      font-size: 22px;
      font-weight: 700;
    }
    .modal__stats_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      margin-left: 10px;
    }
    .modal__stat {
      font-weight: 400;
      margin-right: 20px;
      display: flex;
      align-items: center;
      span {
        font-weight: 700;
        margin-right: 5px;
      }
    }
    &_logo {
      max-width: 20px;
      max-height: 20px;
      margin-left: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
